FROM codercom/code-server:latest
RUN sudo apt-get -qq update && \
    sudo DEBIAN_FRONTEND=noninteractive apt-get -qq -y install  gnupg2 pass lsb-release net-tools php php-gd php-mbstring php-xml php-snmp php-intl php-bcmath php-zip php-mysql wget nano gcc g++ make libpng-dev dh-autoreconf libpng++-dev pkg-config autoconf libtool nasm unzip php-curl mariadb-client docker-compose nfs-common && \
    sudo usermod -aG docker coder && \
    curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_10/Release.key | sudo apt-key add - &&\
    echo 'deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_10/ /'| sudo tee /etc/apt/sources.list.d/podman.list &&\
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list && \
    curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash - && \
    sudo apt-get -qq -y install nodejs yarn && \
    curl -sS https://getcomposer.org/installer | php && \
    sudo mv composer.phar /usr/local/bin/composer && \
    sudo chmod +x /usr/local/bin/composer && \
    composer global require laravel/installer &&\
    composer global require friendsofphp/php-cs-fixer &&\
    composer global require "squizlabs/php_codesniffer=*" &&\
    export PATH="$PATH:$HOME/.composer/vendor/bin" &&\
    sudo npm install -g npm &&\
    sudo apt-get clean && sudo rm -rf /var/lib/apt/lists/*
COPY fix.sh startweb /usr/local/bin/
RUN sudo chmod +x /usr/local/bin/fix.sh &&\
    sudo chmod +x /usr/local/bin/startweb &&\
    sudo bash -c "sed -n '1p' -i /usr/bin/code-server" &&\
    sudo bash -c "echo \"/usr/local/bin/fix.sh \\\$@\" >> /usr/bin/code-server"
    
